<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Evolução Total Pro</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Evolução Total Pro</h1>
<p>Emagrecimento • Renda em Casa • TDAH • Produtividade</p>
</header>

<section class="hero">
<h2>Transforme Sua Vida com Conhecimento</h2>
<p>Ebooks práticos, diretos e criados para gerar resultados.</p>
<button>Quero Evoluir Agora</button>
</section>

<footer>
© 2025 Evolução Total Pro - Todos os direitos reservados
</footer>
</body>
</html>